#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.ContainerOut{
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  margin: auto;
  background: #f4f4f4;
}
.App{
  padding: 2rem;
  font-family: Arial;
}
.ContainerOutLvlOne{
   
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #999;
  border-radius: 4px;
  background-color: #fff;
  font-size: 1.2rem;
  min-height: 40px;
}

.ContainerOutLvlTwo{
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
}
.btncalClrDiv{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
